[User:]test	 [Login Timestamp:]12/5/2020 2:35:31 PM
[User:]test	 [Login Timestamp:]-05:00:00
[User:]test	 [Login Timestamp:]12/5/2020 2:50:01 PM
[User:]test	 [Login Timestamp:]12/5/2020 11:52:24 AM
[User:]test	 [Login Timestamp:]12/6/2020 12:25:39 PM
[User:]test	 [Login Timestamp:]12/6/2020 12:26:05 PM
[User:]test	 [Login Timestamp:]12/6/2020 9:44:52 PM
[User:]test	 [Login Timestamp:]12/6/2020 9:46:59 PM
[User:]test	 [Login Timestamp:]12/6/2020 9:47:51 PM
[User:]test	 [Login Timestamp:]12/7/2020 1:31:45 PM
